# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in BukkitPE itself need to be here
# Using the language property from PocketMine-MP

language.name=English
language.selected=Selected {%0} ({%1}) as the base language

multiplayer.player.joined={%0} joined the game
multiplayer.player.left={%0} left the game

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} has just earned the achievement {%1}

disconnectionScreen.outdatedClient=Outdated client - Update to 0.14.3
disconnectionScreen.outdatedServer=Outdated server - This server's running 0.14.3
disconnectionScreen.serverFull=Server is full!
disconnectionScreen.noReason=Disconnected from server
disconnectionScreen.invalidSkin=Invalid skin!
disconnectionScreen.invalidName=Invalid name!

death.fell.accident.generic={%0} fell from a high place
death.attack.inFire={%0} went up in flames
death.attack.onFire={%0} burned to death
death.attack.lava={%0} tried to swim in lava
death.attack.inWall={%0} suffocated in a wall
death.attack.drown={%0} drowned
death.attack.cactus={%0} was pricked to death
death.attack.generic={%0} died
death.attack.explosion={%0} blew up
death.attack.explosion.player={%0} was blown up by {%1}
death.attack.magic={%0} was killed by magic
death.attack.wither={%0} withered away
death.attack.mob={%0} was slain by {%1}
death.attack.player={%0} was slain by {%1}
death.attack.player.item={%0} was slain by {%1} using {%2}
death.attack.arrow={%0} was shot by {%1}
death.attack.arrow.item={%0} was shot by {%1} using {%2}
death.attack.fall={%0} hit the ground too hard
death.attack.outOfWorld={%0} fell out of the world

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.changed=Your game mode has been updated

potion.moveSpeed=Speed
potion.moveSlowdown=Slowness
potion.digSpeed=Haste
potion.digSlowDown=Mining Fatigue
potion.damageBoost=Strength
potion.heal=Instant Health
potion.harm=Instant Damage
potion.jump=Jump Boost
potion.confusion=Nausea
potion.regeneration=Regeneration
potion.resistance=Resistance
potion.fireResistance=Fire Resistance
potion.waterBreathing=Water Breathing
potion.invisibility=Invisibility
potion.blindness=Blindness
potion.nightVision=Night Vision
potion.hunger=Hunger
potion.weakness=Weakness
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Health Boost
potion.absorption=Absorption
potion.saturation=Saturation

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.ingame=You can only perform this command as a player
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.player.notFound=That player cannot be found
commands.generic.usage=Usage: {%0}

commands.time.added=Added {%0} to the time
commands.time.set=Set the time to {%0}
commands.time.query=Time is {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=There is no such item with name {%0}
commands.give.success=Given {%0} * {%1} to {%2}
commands.give.tagError=Data tag parsing failed: {%0}

commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.effect.notFound=There is no such mob effect with ID {%0}
commands.effect.success=Given {%0} (ID {%1}) * {%2} to {%3} for {%4} seconds
commands.effect.success.removed=Took {%0} from {%1}
commands.effect.success.removed.all=Took all effects from {%0}
commands.effect.failure.notActive=Couldn't take {%0} from {%1} as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from {%0} as they do not have any

commands.enchant.noItem=The target doesn't hold an item
commands.enchant.notFound=There is no such enchantment with ID {%0}
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]

commands.particle.success=Playing effect {%0} for {%1} times
commands.particle.notFound=Unknown effect name {%0}

commands.players.usage=/list
commands.players.list=There are {%0}/{%1} players online:

commands.kill.successful=Killed {%0}

commands.banlist.ips=There are {%0} total banned IP addresses:
commands.banlist.players=There are {%0} total banned players:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now {%0}

commands.op.success=Opped {%0}
commands.op.usage=/op <player>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Banned player {%0}
commands.ban.usage=/ban <name> [reason ...]

commands.unban.success=Unbanned player {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.offline.invalid=There is no IP address in player data or IP address is invalid
commands.banip.success=Banned IP address {%0}
commands.banip.success.players=Banned IP address {%0} belonging to {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world

commands.stop.usage=/stop
commands.stop.start=Stopping the server

commands.kick.success=Kicked {%0} from the game
commands.kick.success.reason=Kicked {%0} from the game: '{%1}'
commands.kick.usage=/kick <player> [reason ...]

commands.tp.success=Teleported {%0} to {%1}
commands.tp.success.coordinates=Teleported {%0} to {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=There are {%0} (out of {%1} seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added {%0} to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed {%0} from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=--- Showing help page {%0} of {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})

commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]

commands.xp.success=Given {%0} experience to {%1}
commands.xp.success.levels=Given {%0} levels to {%1}
commands.xp.success.levels.minus=Taken {%0} levels from {%1}
commands.xp.usage=/xp <amount> [player] OR /xp <level>L [player]

# -------------------- BukkitPE language files, only for console --------------------

BukkitPE.data.playerNotFound=Player data not found for "{%0}", creating new profile
BukkitPE.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
BukkitPE.data.playerOld=Old Player data found for "{%0}", upgrading profile
BukkitPE.data.saveError=Could not save player "{%0}": {%1}

BukkitPE.level.notFound=Level "{%0}" not found
BukkitPE.level.loadError=Could not load level "{%0}": {%1}
BukkitPE.level.generationError=Could not generate level "{%0}": {%1}
BukkitPE.level.tickError=Could not tick level "{%0}": {%1}
BukkitPE.level.chunkUnloadError=Error while unloading a chunk: {%0}
BukkitPE.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
BukkitPE.level.defaultError=No default level has been loaded
BukkitPE.level.preparing=Preparing level "{%0}"
BukkitPE.level.unloading=Unloading level "{%0}"

BukkitPE.server.start=Starting Minecraft: PE server version {%0}
BukkitPE.server.networkError=[Network] Stopped interface {%0} due to {%1}
BukkitPE.server.networkStart=Opening server on {%0}:{%1}
BukkitPE.server.info=This server is running {%0} version {%1} "{%2}" (API {%3})
BukkitPE.server.info.extended=This server is running {%0} {%1} 「{%2}」 implementing API version {%3} for Minecraft: PE {%4} (protocol version {%5})
BukkitPE.server.license={%0} is distributed under the LGPL License
BukkitPE.server.tickOverload=Can't keep up! Is the server overloaded?
BukkitPE.server.startFinished=Done ({%0}s)! For help, type "help" or "?"
BukkitPE.server.defaultGameMode=Default game type: {%0}
BukkitPE.server.query.start=Starting GS4 status listener
BukkitPE.server.query.info=Setting query port to {%0}
BukkitPE.server.query.running=Query running on {%0}:{%1}

BukkitPE.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
BukkitPE.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
BukkitPE.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}

BukkitPE.command.plugins.description=Gets a list of plugins running on the server
BukkitPE.command.plugins.success=Plugins ({%0}): {%1}
BukkitPE.command.plugins.usage=/plugins

BukkitPE.command.reload.description=Reloads the server configuration and plugins
BukkitPE.command.reload.usage=/reload
BukkitPE.command.reload.reloading=Reloading server...
BukkitPE.command.reload.reloaded=Reload complete.

BukkitPE.command.status.description=Reads back the server's performance.
BukkitPE.command.status.usage=/status

BukkitPE.command.gc.description=Fires garbage collection tasks
BukkitPE.command.gc.usage=/gc

BukkitPE.command.timings.description=Records timings to see performance of the server.
BukkitPE.command.timings.usage=/timings <reset|report|on|off|paste>
BukkitPE.command.timings.enable=Enabled Timings & Reset
BukkitPE.command.timings.disable=Disabled Timings
BukkitPE.command.timings.timingsDisabled=Please enable timings by typing /timings on
BukkitPE.command.timings.reset=Timings reset
BukkitPE.command.timings.pasteError=An error happened while pasting the report
BukkitPE.command.timings.timingsUpload=Timings uploaded to {%0}
BukkitPE.command.timings.timingsRead=You can read the results at {%0}
BukkitPE.command.timings.timingsWrite=Timings written to {%0}

BukkitPE.command.version.description=Gets the version of this server including any plugins in use
BukkitPE.command.version.usage=/version [plugin name]
BukkitPE.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

BukkitPE.command.give.description=Gives the specified player a certain amount of items
BukkitPE.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

BukkitPE.command.kill.description=Commit suicide or kill other players
BukkitPE.command.kill.usage=/kill [player]

BukkitPE.command.particle.description=Adds particles to a world
BukkitPE.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

BukkitPE.command.time.description=Changes the time on each world
BukkitPE.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

BukkitPE.command.ban.player.description=Prevents the specified player from using this server
BukkitPE.command.ban.ip.description=Prevents the specified IP address from using this server
BukkitPE.command.banlist.description=View all players banned from this server
BukkitPE.command.defaultgamemode.description=Set the default gamemode
BukkitPE.command.deop.description=Takes the specified player's operator status
BukkitPE.command.difficulty.description=Sets the game difficulty
BukkitPE.command.enchant.description=Adds enchantments on items
BukkitPE.command.effect.description=Adds/Removes effects on players
BukkitPE.command.gamemode.description=Changes the player to a specific game mode
BukkitPE.command.help.description=Shows the help menu
BukkitPE.command.kick.description=Removes the specified player from the server
BukkitPE.command.list.description=Lists all online players
BukkitPE.command.me.description=Performs the specified action in chat
BukkitPE.command.op.description=Gives the specified player operator status
BukkitPE.command.unban.player.description=Allows the specified player to use this server
BukkitPE.command.unban.ip.description=Allows the specified IP address to use this server
BukkitPE.command.save.description=Saves the server to disk
BukkitPE.command.saveoff.description=Disables server autosaving
BukkitPE.command.saveon.description=Enables server autosaving
BukkitPE.command.say.description=Broadcasts the given message as the sender
BukkitPE.command.seed.description=Shows the world seed
BukkitPE.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
BukkitPE.command.spawnpoint.description=Sets a player's spawn point
BukkitPE.command.stop.description=Stops the server
BukkitPE.command.tp.description=Teleports the given player (or yourself) to another player or coordinates
BukkitPE.command.tell.description=Sends a private message to the given player
BukkitPE.command.weather.description=Sets the weather in current world
BukkitPE.command.xp.description=Gives the specified player a certain amount of experience
BukkitPE.command.whitelist.description=Manages the list of players allowed to use this server

BukkitPE.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
BukkitPE.crash.error=Could not create crash dump: {%0}
BukkitPE.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
BukkitPE.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.

BukkitPE.debug.enable=LevelDB support enabled

BukkitPE.player.invalidMove={%0} moved wrongly!
BukkitPE.player.logIn={%0}[/{%1}:{%2}] logged in with entity id {%3} at ({%4}, {%5}, {%6}, {%7})
BukkitPE.player.logOut={%0}[/{%1}:{%2}] logged out due to {%3}
BukkitPE.player.invalidEntity={%0} tried to attack an invalid entity

BukkitPE.plugin.load=Loading {%0}
BukkitPE.plugin.enable=Enabling {%0}
BukkitPE.plugin.disable=Disabling {%0}
BukkitPE.plugin.restrictedName=Restricted name
BukkitPE.plugin.incompatibleAPI=Incompatible API version
BukkitPE.plugin.unknownDependency=Unknown dependency
BukkitPE.plugin.circularDependency=Circular dependency detected
BukkitPE.plugin.genericLoadError=Could not load plugin '{%0}'
BukkitPE.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
BukkitPE.plugin.loadError=Could not load plugin '{%0}': {%1}
BukkitPE.plugin.duplicateError=Could not load plugin '{%0}': plugin exists
BukkitPE.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
BukkitPE.plugin.commandError=Could not load command {%0} for plugin {%1}
BukkitPE.plugin.aliasError=Could not load alias {%0} for plugin {%1}
BukkitPE.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
BukkitPE.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}
